{
  "version": 2,
  "framework": "docusaurus",
  "settings": {
    "buildCommand": "npm install && npm run build",
    "outputDirectory": "build"
  },
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "build"
      }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}